.slide{
      
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: transparent;
}   
.card2{
    font-family: 'Monkey';
    font-size: inherit;
    background-color: #010125;
    
    height: 100%;
    width: 100%;
    display: none;
    grid-template-rows: 20% 1fr;
    border-radius: 30px;
    
 

}

.traits{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 30px  ;
    color: #F56048;
    font-weight:bold;
}

.traitsList{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    
    font-size: 15px  ;
    color: #F1E9D9;
    font-weight:100;

    
}
.card1{
     
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 15% 15%;
    transition: transform 0.3s ease;
    

}
.card{
     
    
    height: 100%;
    width: 15%;
    border-radius: 30px;
    background-color: transparent;
    font-family:'Monkey';
    cursor: pointer;

   
    
    
     
     
}   

.card:hover{
    transform: scale(1.25) translateY(-10px);

    z-index: 1000; 
    box-shadow: 0 3px #F56048, 0 3.5px #F56048;
}

.card:hover .card1{
    display:none;
}
.card:hover .card2{
    display: grid;

 
     
}


img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    background-color: transparent;
}


  

.name{
    
    background-color: #F1E9D9; 
   
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5em  ;
    color: #010125;
    font-weight:bold;
}

.stars{
   
     
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    background-color: #010125 ;
    padding: 3px;

    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;

     
}